# Demos

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotfix.dex
app/src/main/java/com/genius/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/genius/ddshare/: DDShareActivity.java
app/src/main/java/com/genius/hotfix/: BugTest.java  HotFix.java  HotfixActivity.java
app/src/main/java/com/genius/imageloader/: ImageLoaderActivity.java
app/src/main/java/com/genius/managers/mediaplaymanager/: MediaPlayerManager.java  PlayerActivity.java
app/src/main/java/com/genius/onclickagent/: DemoActivity.java  OnclickAgent.java
app/src/main/java/com/genius/qiyukfdemo/: IOnlineService.java  OnlineService.java  QiyuOnlineService.java  QiyukfDemoActivity.java
app/src/main/java/com/genius/utils/: DisplayUtils.java
app/src/main/java/com/genius/views/TextViews/: SDAdaptiveTextView.java
app/src/main/java/com/genius/views/coordinatelayoutdemo/: CoordinateLayoutDemoActivity.java
app/src/main/java/com/genius/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: a.xml  bg_pinyin_line_middle.xml  bg_pinyin_line_top_bottom.xml  drawable_bitmap_header.xml  round_corner_stroke_38bc9c_radius_20.xml  round_corner_stroke_fffbef.xml  round_corner_white_solid.xml  shadow.xml  test.xml  triangle.xml
app/src/main/res/layout/: activity_auto_scroll_view.xml  activity_coordinate_layout_demo.xml  activity_custom_tablayout.xml  activity_demo.xml  activity_drag_recyclerview.xml  activity_draw_front.xml  activity_expand_recyclerview.xml  activity_grid_recyclerview.xml  activity_hotfix.xml  activity_image_loader.xml  activity_main.xml  activity_pie_chart.xml  activity_player.xml  activity_qiyukf_demo.xml  activity_recyclerview.xml  activity_shadow_drawable.xml  item_recyclerview.xml  item_recyclerview_drag.xml  item_recyclerview_grid.xml  item_recyclerview_group.xml  item_recyclerview_subitem.xml  view_pop_pinyinwrite.xml
app/src/main/res/values/: attr.xml  styles.xml
lib_zxing/: build.gradle
lib_zxing/src/main/: AndroidManifest.xml
lib_zxing/src/main/res/layout/: activity_scanner.xml
(+40 files in other folders)
