<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotfix.HotfixActivity">

    <TextView
        android:id="@+id/tv_bug"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="点击bug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_fix"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:text="修复bug"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bug"/>

</android.support.constraint.ConstraintLayout>